HOST=0.0.0.0
PORT=1337
APP_KEYS=uOMHph5+NR0zTRIHYMcsWg==,q0FCbqNnzj6MR921iu1Xhw==,dyZZ24DJ2wnFaDP3Jz1MIA==,lkL8nT4qzchCQR8WTO9Y6g==
API_TOKEN_SALT=/4Jl2SNKAGdEj0agCTqkVA==
ADMIN_JWT_SECRET=yIkDpP5Z90LtuYV8wt7WkQ==
JWT_SECRET=3QkktfJ/8jhBclHKM2VgPg==
